[config]
db_url: sqlite:///cryptows.db
;db_url: postgres://postgres:postgres@localhost:5432/cryptows
order_book_entries_limit: 1

[binance]
symbols: BNB/BTC
         ETH/BTC
         XRP/BTC
         BTC/USDT
         XLM/USDT
         XRP/USDT

[bitfinex]
symbols: ETH/BTC
         XRP/BTC
         BTC/USDT
         XLM/USDT
         XRP/USDT

[bitstamp]
symbols: ETH/BTC
         XRP/BTC
         BTC/EUR
         BTC/USD
         ETH/EUR
         ETH/USD
         XRP/EUR
         XRP/USD

[cex]
symbols: ETH/BTC
         XRP/BTC
         BTC/EUR
         BTC/USD
         ETH/EUR
         ETH/USD
         XLM/USD
         XRP/EUR
         XRP/USD

[coinbasepro]
symbols: ETH/BTC
         BTC/EUR
         BTC/USD
         ETH/EUR
         ETH/USD
